[item-name]
bio-rounds-magazine=Bio Magazine
he-rounds-magazine=High Explosive Magazine
fire-rounds-magazine=Incediary Magazine
bio-shotgun-shell=Bio Shotgun Shells
he-shotgun-shell=High Explosive Shotgun Slug
fire-shotgun-shell=Incediary Shotgun Shells
uranium-shotgun-shell= Uranium Shotgun Shells

[recipe-name]
bio-rounds-magazine=Bio Magazine
he-rounds-magazine=High Explosive Magazine
fire-rounds-magazine=Incediary Magazine
bio-shotgun-shell=Bio Shotgun Shells
he-shotgun-shell=High Explosive Shotgun Slug
fire-shotgun-shell=Incediary Shotgun Shells
uranium-shotgun-shell= Uranium Shotgun Shells

[technology-name]
advanced-ammo=Advanced Ammunition
explosive-ammo=Explosive Ammunition